#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/muala/projects/keeft/config.cpp
config.hpp
/home/muala/projects/keeft/config.hpp
net.hpp
/home/muala/projects/keeft/net.hpp

/home/muala/projects/keeft/config.hpp
net.hpp
/home/muala/projects/keeft/net.hpp

/home/muala/projects/keeft/io.cpp
io.hpp
/home/muala/projects/keeft/io.hpp
sys/types.h
-
net.hpp
/home/muala/projects/keeft/net.hpp

/home/muala/projects/keeft/io.hpp
string
-
vector
-

/home/muala/projects/keeft/main.cpp
iostream
-
net.hpp
/home/muala/projects/keeft/net.hpp
config.hpp
/home/muala/projects/keeft/config.hpp
io.hpp
/home/muala/projects/keeft/io.hpp

/home/muala/projects/keeft/net.cpp
net.hpp
/home/muala/projects/keeft/net.hpp

/home/muala/projects/keeft/net.hpp
iostream
-
cstring
-
vector
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
ifaddrs.h
-

