# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/keeft.dir/config.cpp.o
 /home/muala/projects/keeft/config.cpp
 /home/muala/projects/keeft/config.hpp
 /home/muala/projects/keeft/net.hpp
CMakeFiles/keeft.dir/io.cpp.o
 /home/muala/projects/keeft/io.cpp
 /home/muala/projects/keeft/io.hpp
 /home/muala/projects/keeft/net.hpp
CMakeFiles/keeft.dir/main.cpp.o
 /home/muala/projects/keeft/config.hpp
 /home/muala/projects/keeft/io.hpp
 /home/muala/projects/keeft/main.cpp
 /home/muala/projects/keeft/net.hpp
CMakeFiles/keeft.dir/net.cpp.o
 /home/muala/projects/keeft/net.cpp
 /home/muala/projects/keeft/net.hpp
